# CatalogApp

./: CatalogApp.sln  Readme.md
Business/: Business.csproj  CatalogAppBusinessBase.cs  CatalogAppBusinessExtension.cs  CatalogAppContext.cs  ProductBusiness.cs  ProductSummary.cs
Business/V2/: CatalogAppBusinessBase.cs  CatalogAppContext.cs  ProductBusiness.cs
Data/: Data.csproj  IProductBusiness.cs  Product.cs
Data/V2/: IProductBusiness.cs  Product.cs
Test/: ProductBusinessTests.cs  Test.csproj  UnitTest1.cs
Tools/: GenerateDbContextScript.ps1  rebulanyum.CatalogApp.snk
WebAPI/: APIRoutePrefixConvention.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ControllerBase.cs  ProductsController.cs  ValuesController.cs
WebAPI/Controllers/V2/: ProductsController.cs
WebSite/: CatalogAppAPIConfig.cs  Program.cs  Startup.cs  WebSite.csproj  appsettings.json
WebSite/Controllers/: HomeController.cs  ProductController.cs
WebSite/Models/: ErrorViewModel.cs
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebSite/Views/Shared/: _CrUDScriptsPartial.cshtml  _Layout.cshtml
WebSite/wwwroot/js/product/: create.js  delete.js  edit.js  index.js  view.js
WebSite/wwwroot/lib/CatalogApp/: imageFile.js  validation.js
WebSite/wwwroot/lib/ui-cropper/: ui-cropper.js  ui-cropper.min.js
